@import 'partials/vars'
@import 'partials/board'
@import 'partials/game-over'

html
  font-family: $primary-font,"Helvetica Neue", Arial, sans-serif
    size: 16px
  margin: 0
  padding: 0

h1
  margin: 20px auto
  color: $background-red
  padding: 0
  font:
    size: 100px
  text-align: center

.clearfix
  clear: both

.hide
  display: none
