
//Variables de color
$primary-green: #25bf18
$secundary-green: #87D892
$third-green: #407847
$primay-blue: rgba(0, 103, 208, 1)
$primary-red: #c30c0c
$secundary-red: #8A2512
$primary-black: #000
$primary-white: #FFF
$primary-gray: #999
$secundary-gray: rgba(225, 226, 241, 0.5)
$background-gray: #6C6C7D
$background-red: rgba(215, 44, 44, 0.8)
$button-background: #4CAF50
$primary-yellow: #ffea00
$secundary-yellow: rgba(255,234,0,1)
$third-yellow: rgba(255,234,143,1)


//fuentes
$primary-font: Montserrat
